# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/src.dir/src/addch.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/addch.c
CMakeFiles/src.dir/src/addchstr.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/addchstr.c
CMakeFiles/src.dir/src/addstr.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/addstr.c
CMakeFiles/src.dir/src/attr.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/attr.c
CMakeFiles/src.dir/src/beep.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/beep.c
CMakeFiles/src.dir/src/bkgd.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/bkgd.c
CMakeFiles/src.dir/src/border.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/border.c
CMakeFiles/src.dir/src/clear.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/clear.c
CMakeFiles/src.dir/src/color.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/color.c
CMakeFiles/src.dir/src/debug.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/debug.c
CMakeFiles/src.dir/src/delch.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/delch.c
CMakeFiles/src.dir/src/deleteln.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/deleteln.c
CMakeFiles/src.dir/src/deprec.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/deprec.c
CMakeFiles/src.dir/src/getch.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/getch.c
CMakeFiles/src.dir/src/getstr.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/getstr.c
CMakeFiles/src.dir/src/getyx.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/getyx.c
CMakeFiles/src.dir/src/inch.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/inch.c
CMakeFiles/src.dir/src/inchstr.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/inchstr.c
CMakeFiles/src.dir/src/initscr.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/initscr.c
CMakeFiles/src.dir/src/inopts.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/inopts.c
CMakeFiles/src.dir/src/insch.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/insch.c
CMakeFiles/src.dir/src/insstr.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/insstr.c
CMakeFiles/src.dir/src/instr.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/instr.c
CMakeFiles/src.dir/src/kernel.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/kernel.c
CMakeFiles/src.dir/src/keyname.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/keyname.c
CMakeFiles/src.dir/src/mouse.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/mouse.c
CMakeFiles/src.dir/src/move.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/move.c
CMakeFiles/src.dir/src/outopts.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/outopts.c
CMakeFiles/src.dir/src/overlay.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/overlay.c
CMakeFiles/src.dir/src/pad.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/pad.c
CMakeFiles/src.dir/src/panel.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 ../include/pdcurses/panel.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/panel.c
CMakeFiles/src.dir/src/pdcclip.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 ../include/pdcurses/pdcwin.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/excpt.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/limits.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/SCardErr.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/cguid.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/combaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/coml2api.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commctrl.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ddeml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dlgs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dpapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ime_cmodes.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/joystickapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/lzexpand.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mciapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsystem.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/msxml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/nb30.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ncrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oaidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleauto.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/playsoundapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/servprov.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/shellapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwn.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwnbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/urlmon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/windows.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winefs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winioctl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnt.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winperf.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winresrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winscard.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsock.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winspool.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wow64apiset.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/pdcclip.c
CMakeFiles/src.dir/src/pdcdisp.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 ../include/pdcurses/pdcwin.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/excpt.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/limits.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/SCardErr.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/cguid.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/combaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/coml2api.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commctrl.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ddeml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dlgs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dpapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ime_cmodes.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/joystickapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/lzexpand.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mciapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsystem.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/msxml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/nb30.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ncrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oaidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleauto.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/playsoundapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/servprov.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/shellapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwn.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwnbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/urlmon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/windows.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winefs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winioctl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnt.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winperf.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winresrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winscard.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsock.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winspool.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wow64apiset.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/pdcdisp.c
CMakeFiles/src.dir/src/pdcgetsc.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 ../include/pdcurses/pdcwin.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/excpt.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/limits.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/SCardErr.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/cguid.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/combaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/coml2api.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commctrl.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ddeml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dlgs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dpapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ime_cmodes.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/joystickapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/lzexpand.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mciapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsystem.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/msxml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/nb30.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ncrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oaidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleauto.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/playsoundapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/servprov.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/shellapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwn.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwnbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/urlmon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/windows.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winefs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winioctl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnt.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winperf.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winresrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winscard.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsock.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winspool.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wow64apiset.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/pdcgetsc.c
CMakeFiles/src.dir/src/pdckbd.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 ../include/pdcurses/pdcwin.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/excpt.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/limits.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/SCardErr.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/cguid.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/combaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/coml2api.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commctrl.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ddeml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dlgs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dpapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ime_cmodes.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/joystickapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/lzexpand.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mciapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsystem.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/msxml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/nb30.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ncrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oaidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleauto.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/playsoundapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/servprov.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/shellapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwn.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwnbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/urlmon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/windows.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winefs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winioctl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnt.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winperf.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winresrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winscard.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsock.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winspool.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wow64apiset.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/pdckbd.c
CMakeFiles/src.dir/src/pdcscrn.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 ../include/pdcurses/pdcwin.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/excpt.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/limits.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/SCardErr.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/cguid.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/combaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/coml2api.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commctrl.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ddeml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dlgs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dpapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ime_cmodes.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/joystickapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/lzexpand.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mciapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsystem.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/msxml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/nb30.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ncrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oaidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleauto.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/playsoundapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/servprov.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/shellapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwn.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwnbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/urlmon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/windows.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winefs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winioctl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnt.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winperf.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winresrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winscard.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsock.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winspool.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wow64apiset.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/pdcscrn.c
CMakeFiles/src.dir/src/pdcsetsc.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 ../include/pdcurses/pdcwin.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/excpt.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/limits.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/SCardErr.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/cguid.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/combaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/coml2api.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commctrl.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ddeml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dlgs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dpapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ime_cmodes.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/joystickapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/lzexpand.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mciapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsystem.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/msxml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/nb30.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ncrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oaidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleauto.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/playsoundapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/servprov.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/shellapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwn.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwnbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/urlmon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/windows.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winefs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winioctl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnt.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winperf.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winresrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winscard.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsock.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winspool.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wow64apiset.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/pdcsetsc.c
CMakeFiles/src.dir/src/pdcutil.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 ../include/pdcurses/pdcwin.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/excpt.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/limits.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/SCardErr.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/cguid.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/combaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/coml2api.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commctrl.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/commdlg.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dde.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ddeml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dlgs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/dpapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ime_cmodes.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/joystickapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/lzexpand.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mciapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmiscapi2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/mmsystem.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/msxml.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/nb30.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ncrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oaidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/objidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/ole2.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleauto.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/oleidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/playsoundapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/propidlbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/prsht.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/servprov.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/shellapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timeapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwn.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/unknwnbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/urlmon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winbase.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wincrypt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/windows.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winefs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winioctl.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winnt.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winperf.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winresrc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winscard.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsock.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winspool.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.inl
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winuser.rh
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um/wow64apiset.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/pdcutil.c
CMakeFiles/src.dir/src/printw.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/printw.c
CMakeFiles/src.dir/src/refresh.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/refresh.c
CMakeFiles/src.dir/src/scanw.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/limits.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/scanw.c
CMakeFiles/src.dir/src/scr_dump.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/scr_dump.c
CMakeFiles/src.dir/src/scroll.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/scroll.c
CMakeFiles/src.dir/src/slk.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/slk.c
CMakeFiles/src.dir/src/termattr.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/limits.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/termattr.c
CMakeFiles/src.dir/src/terminfo.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 ../include/pdcurses/term.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/terminfo.c
CMakeFiles/src.dir/src/touch.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/touch.c
CMakeFiles/src.dir/src/util.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/util.c
CMakeFiles/src.dir/src/window.c.obj
 ../include/pdcurses/curses.h
 ../include/pdcurses/curspriv.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/ConcurrencySal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/codeanalysis/sourceannotations.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/stdarg.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/vcruntime.h
 C:/Users/brenhein/Source/Repos/PDCurses/src/window.c
